<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="stubby/Portals/Admin.cs">
    <Files>
      <File FileName="unit/EndpointDbTest.cs" Line="1" Column="1" />
      <File FileName="stubby/Domain/EndpointDb.cs" Line="1" Column="1" />
      <File FileName="stubby/Domain/Endpoint.cs" Line="1" Column="1" />
      <File FileName="stubby/Contracts/EndpointContract.cs" Line="1" Column="1" />
      <File FileName="unit/EndointContractTest.cs" Line="1" Column="1" />
      <File FileName="stubby/Domain/Request.cs" Line="1" Column="1" />
      <File FileName="stubby/Stubby.cs" Line="1" Column="1" />
      <File FileName="stubby/CLI/Out.cs" Line="12" Column="45" />
      <File FileName="stubby/Portals/Stubs.cs" Line="24" Column="10" />
      <File FileName="stubby/Portals/Admin.cs" Line="228" Column="1" />
      <File FileName="stubby/Portals/PortalUtils.cs" Line="59" Column="28" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="integration" expanded="True">
            <Node name="Properties" expanded="True" />
            <Node name="YAML" expanded="True" />
          </Node>
          <Node name="stubby" expanded="True" selected="True">
            <Node name="CLI" expanded="True" />
            <Node name="Portals" expanded="True" />
          </Node>
          <Node name="unit" expanded="True">
            <Node name="Files" expanded="True" />
            <Node name="Properties" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/mrak/Developer/Projects/stubby4net/stubby/Domain/EndpointDb.cs" line="31" column="1" />
      <Breakpoint file="/home/mrak/Developer/Projects/stubby4net/stubby/Portals/Admin.cs" line="228" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>